# ssmDemo

SSMDemo/: pom.xml
SSMDemo/src/main/java/com/shop/dao/: ProductMapper.java  UserMapper.java
SSMDemo/src/main/java/com/shop/domain/: Product.java  ProductExample.java  User.java  UserExample.java
SSMDemo/src/main/java/com/shop/service/: ProductService.java  ProductServiceImpl.java
SSMDemo/src/main/java/com/shop/web/: ProductController.java
SSMDemo/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  db.properties  mybatis-config.xml  springmvc.xml
SSMDemo/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
SSMDemo/src/main/webapp/WEB-INF/: web.xml
SSMDemo/src/main/webapp/WEB-INF/jsp/: productList.jsp
